# redirect from http to https. obsolete.
# server {
#     listen  80      default_server;
#     listen  [::]:80 default_server;

#     server_name  localhost jobvan-d.42.fr;

#     return 301 https://$host$request_uri;
# }



server {

    # now listening on 4430. Because on Linux you are not allowed as a non-root to run at
    # 443. Now if you'd run this in a VM it would be possible. However, since we access the website
    # via the host computer, and wordpress would think it would be HTTPS, then it would sent a 301
    # to HTTPS. So it would break. That's why I am forced to come up with a custom port,
    # _even_ inside a VM.
    listen       4430 ssl;
    listen       [::]:4430 ssl;
    server_name  localhost jobvan-d.42.fr; #IDEA: also put this in .env file. Idea scrapped because I am not interested in doing it anymore and it is not mandatory

    add_header Among-Us sus;

    root /var/www;

    # for some reason, wordpress doesn't work if you don't do this
    index index.html index.php;

    # location / {
    #     autoindex on;
    #     autoindex_exact_size off;
    #     autoindex_format html;
    #     autoindex_localtime on;
    # }

    ssl_certificate     /tmp/nginx_conf/jobvan-d.42.fr.cert;
    ssl_certificate_key /tmp/nginx_conf/jobvan-d.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # source: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$)
    {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

}
