# TODO: redirect 80 to 443
server {

    listen       80 default_server;
    server_name  localhost jobvan-d.42.fr; #TODO: also in .env file?

    root /var/www;

    # for some reason, wordpress doesn't work if you don't do this
    index index.html index.php;

    # location / {
    #     autoindex on;
    #     autoindex_exact_size off;
    #     autoindex_format html;
    #     autoindex_localtime on;
    # }

    location ~ [^/]\.php(/|$)
    {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
    


}
