# TODO: redirect 80 to 443
server {

    listen       80 default_server;
    server_name  localhost jobvan-d.42.fr; #TODO: also in .env file?

    root /var/www;

    # for some reason, wordpress doesn't work if you don't do this
    index index.html index.php;

}
